sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

# BlockingRestTemplateCustomizer
sfg.maxtotalconnections=100
sfg.maxperroute=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

